{
  "name": "mca-funding-landing-pages",
  "version": "1.0.0",
  "private": true,
  "description": "Conversion-optimized SMB working-capital landing pages; leads flow to a Google Sheet for manual follow-up.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "next": "^15.1.6",
    "posthog-js": "^1.382.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
